run: main
	./main

main: main.cpp jit.cpp flow.cpp answers.cpp Makefile
	g++ -g -o main main.cpp jit.cpp flow.cpp answers.cpp `llvm-config-8 --cxxflags --ldflags --system-libs --libs core orcjit native` -I../shdb -std=c++17
